
  DATA: FILE IS AARI2 S2.dat;

  VARIABLE: NAMES ARE AARI1 AARI2 AARI3 AARI4 AARI5
   AARI6 AARI7 AARI8 AARI9 AARI10 AARI11 AARI12 AARI13 
    AARI14 AARI15 AARI16 AARI17 AARI18 AARI19 AARI20
     AARI21 AARI22 AARI23 AARI24 AARI25 AARI26 AARI27 
    AARI28 AARI29 AARI30 AARI31 AARI32 AARI33 AARI34
     AARI35 AARI36 AARI37 AARI38 AARI39 AARI40 AARI41 
    AARI42 AARI43 AARI44 AARI45 AARI46 AARI47 AARI48
     AARI49 AARI50 AARI51 AARI52 AARI53 AARI54 AARI55 
    AARI56 AARI57 AARI58 AARI59 AARI60 AARI61 AARI62
    AARI63 AARI64 AARI65 AARI66 AARI67 AARI68 AARI69 
    AARI70 AARI71 AARI72 AARI73 AARI74 AARI75;


            USEVAR   AARI72 AARI8 AARI51 
             AARI64 
            
            AARI34 AARI37 AARI49 AARI48 AARI39
            
            AARI29 AARI27 AARI26 AARI30;  
  

            MISSING = all(-999);


  MODEL: F1 BY AARI72 AARI8 AARI51 
             AARI64 ;
   
   F2 BY AARI34 AARI37 AARI49 AARI48 AARI39;


   F3 BY AARI29 AARI27 AARI26 AARI30;
 


  OUTPUT:
  MODINDICES; 