* Encoding: UTF-8.

*****3F-13i***** 

COMPUTE AARI_total = mean(AARI72, AARI8, AARI51, AARI64, AARI27,
 AARI29, AARI30, AARI26, AARI34, AARI37, AARI49, AARI48, AARI39).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI72, AARI8, AARI51, AARI64, AARI27,
 AARI29, AARI30, AARI26, AARI34, AARI37, AARI49, AARI48, AARI39
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .


COMPUTE AARI_AAU = mean(AARI72, AARI8, AARI51, AARI64).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI72, AARI8, AARI51, AARI64
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS = mean(AARI27, AARI29, AARI30, AARI26).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI27, AARI29, AARI30, AARI26
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC = mean(AARI34, AARI37, AARI49, AARI48, AARI39).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI34, AARI37, AARI49, AARI48, AARI39
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

















*****3F-29i***** 

COMPUTE AARI_AAU29 = mean(AARI67, AARI72, AARI51, AARI74, AARI8, AARI73, AARI68, AARI70, AARI3, AARI64, AARI24, AARI69).
EXECUTE.


COMPUTE AARI_IRS29 = mean(AARI18, AARI16, AARI17, AARI27, AARI29, AARI30, AARI26, AARI21).
EXECUTE.
 
COMPUTE AARI_TCC29 = mean(AARI50, AARI49, AARI37, AARI34, AARI39, AARI35, AARI53, AARI40, AARI20).
EXECUTE.






74 73 35 40 18 16 17 21 70

from AAU - get rid of 70

from TCC - 40
from 35, get rid of 70 or 40 and see highest loading correlations adjusted













**********35*************

COMPUTE AARI_AAU35 = mean(AARI67, AARI72, AARI51, AARI74, AARI8, AARI73, AARI68, AARI70, AARI3, AARI64, AARI24, AARI69).
EXECUTE.


COMPUTE AARI_IRS35 = mean(AARI18, AARI16, AARI17, AARI27, AARI29, AARI30, AARI26, AARI21).
EXECUTE.
 
COMPUTE AARI_TCC35 = mean(AARI50, AARI49, AARI37, AARI34, AARI39, AARI35, AARI53, AARI40, AARI20, AARI56, AARI47, AARI48, AARI32, AARI31, AARI46).
EXECUTE.





*****3F-22i***** 

COMPUTE AARI_AAU22 = mean(AARI67, AARI72, AARI51, AARI8, AARI68, AARI70, AARI3, AARI64, AARI24).
EXECUTE.


COMPUTE AARI_IRS22 = mean(AARI27, AARI29, AARI30, AARI26).
EXECUTE.

 
COMPUTE AARI_TCC22 = mean(AARI50, AARI49, AARI37, AARI34, AARI39, AARI53, AARI47, AARI32, AARI31).
EXECUTE.





*****3F-28i***** 

COMPUTE AARI_AAU28 = mean(AARI67, AARI72, AARI51, AARI8, AARI68, AARI70, AARI3, AARI64, AARI24, AARI69).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI67, AARI72, AARI51, AARI8, AARI68, AARI70, AARI3, AARI64, AARI24, AARI69
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS28 = mean(AARI27, AARI29, AARI30, AARI26).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI27, AARI29, AARI30, AARI26
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC28 = mean(AARI50, AARI49, AARI37, AARI34, AARI39, AARI53, AARI47, AARI32, AARI31).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI50, AARI49, AARI37, AARI34, AARI39, AARI53, AARI47, AARI32, AARI31
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
























*****3F-14i***** 

COMPUTE AARI_AAU = mean(AARI72, AARI8, AARI51, AARI64).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI72, AARI8, AARI51, AARI64
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS = mean(AARI27, AARI29, AARI30, AARI26).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI27, AARI29, AARI30, AARI26
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC = mean(AARI34, AARI37, AARI49, AARI48, AARI39).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI34, AARI37, AARI49, AARI48, AARI39
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .


**********************


COMPUTE AARI_AAU = mean(AARI67, AARI51, AARI8, AARI68, AARI3, AARI64, AARI24).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI67, AARI51, AARI8, AARI68, AARI3, AARI64, AARI24
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS = mean(AARI18, AARI16, AARI17, AARI27, AARI29, AARI30, AARI26).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI18, AARI16, AARI17, AARI27, AARI29, AARI30, AARI26
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC = mean(AARI50, AARI49, AARI37, AARI34, AARI39, AARI35, AARI53, AARI40, AARI20, AARI56, AARI47, AARI48, AARI32, AARI31, AARI46).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI50, AARI49, AARI37, AARI34, AARI39, AARI35, AARI53, AARI40, AARI20, AARI56, AARI47, AARI48, AARI32, AARI31, AARI46
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

*****3F-35i***** 

COMPUTE AARI_AAU35 = mean(AARI67, AARI72, AARI51, AARI74, AARI8, AARI73, AARI68, AARI70, AARI3, AARI64, AARI24, AARI69).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI67, AARI72, AARI51, AARI74, AARI8, AARI73, AARI68, AARI70, AARI3, AARI64, AARI24, AARI69
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS35 = mean(AARI18, AARI16, AARI17, AARI27, AARI29, AARI30, AARI26, AARI21).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI18, AARI16, AARI17, AARI27, AARI29, AARI30, AARI26, AARI21
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC35 = mean(AARI50, AARI49, AARI37, AARI34, AARI39, AARI35, AARI53, AARI40, AARI20, AARI56, AARI47, AARI48, AARI32, AARI31, AARI46).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI50, AARI49, AARI37, AARI34, AARI39, AARI35, AARI53, AARI40, AARI20, AARI56, AARI47, AARI48, AARI32, AARI31, AARI46
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .



*****3F-16i***** 

COMPUTE AARI_AAU = mean(AARI72, AARI8, AARI51, AARI3, AARI68, AARI64, AARI70).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI72, AARI8, AARI51, AARI3, AARI68, AARI64, AARI70
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS = mean(AARI27, AARI29, AARI30, AARI26).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI27, AARI29, AARI30, AARI26
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC = mean(AARI34, AARI37, AARI49, AARI48, AARI39).
EXECUTE.

RELIABILITY
  /VARIABLES= AARI34, AARI37, AARI49, AARI48, AARI39
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .











*****3F-30i*****

COMPUTE AARI_AAU4 = mean(AARI64, AARI3, AARI70, AARI73, AARI74, AARI24, AARI72, AARI68, AARI67, AARI8, AARI51, AARI69).
VARIABLE LABELS AARI_CDU 'AARI - Community Diversity and Unity Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI64, AARI3, AARI70, AARI73, AARI74, AARI24, AARI72, AARI68, AARI67, AARI8, AARI51, AARI69
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS4 = mean(AARI27, AARI29, AARI30, AARI26).
VARIABLE LABELS AARI_IRS 'AARI - Interracial Solidarity Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI27, AARI29, AARI30, AARI26
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC4 = mean(AARI50, AARI49, AARI35, AARI34, AARI37, AARI31, AARI40, AARI39, AARI32, AARI53, AARI46, AARI47, AARI48, AARI56, AARI64).
VARIABLE LABELS AARI_AOI 'AARI - Awareness of Imperialism Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI50, AARI49, AARI35, AARI34, AARI37, AARI31, AARI40, AARI39, AARI32, AARI53, AARI46, AARI47, AARI48, AARI56, AARI64
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .




*****3F-26i*****

COMPUTE AARI_AAU3 = mean(AARI64, AARI70, AARI73, AARI3, AARI67, AARI74, AARI68, AARI72, AARI8, AARI51).
VARIABLE LABELS AARI_CDU 'AARI - Community Diversity and Unity Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI64, AARI70, AARI73, AARI3, AARI67, AARI74, AARI68, AARI72, AARI8, AARI51
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS3 = mean(AARI16, AARI18, AARI17, AARI27, AARI21, AARI29, AARI30, AARI26).
VARIABLE LABELS AARI_IRS 'AARI - Interracial Solidarity Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI16, AARI18, AARI17, AARI27, AARI21, AARI29, AARI30, AARI26
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC3 = mean(AARI35, AARI50, AARI49, AARI34, AARI37, AARI53, AARI39, AARI40).
VARIABLE LABELS AARI_AOI 'AARI - Awareness of Imperialism Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI35, AARI50, AARI49, AARI34, AARI37, AARI53, AARI39, AARI40
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .




*****3F-21i*****

COMPUTE AARI_AAU2 = mean(AARI74, AARI51, AARI68, AARI8, AARI70, AARI3, AARI64, AARI69, AARI24).
VARIABLE LABELS AARI_CDU 'AARI - Community Diversity and Unity Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI74, AARI51, AARI68, AARI8, AARI70, AARI3, AARI64, AARI69, AARI24
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .

COMPUTE AARI_IRS2 = mean(AARI29, AARI27, AARI26, AARI30).
VARIABLE LABELS AARI_IRS 'AARI - Interracial Solidarity Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI29, AARI27, AARI26, AARI30
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
 
COMPUTE AARI_TCC2 = mean(AARI50, AARI49, AARI34, AARI37, AARI53, AARI39, AARI47, AARI40).
VARIABLE LABELS AARI_AOI 'AARI - Awareness of Imperialism Subscale'.
EXECUTE.

RELIABILITY
  /VARIABLES= AARI50, AARI49, AARI34, AARI37, AARI53, AARI39, AARI47, AARI40
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL MEANS VARIANCE .
