
  DATA: FILE IS MI AARI2.dat;

  VARIABLE: NAMES ARE Gender Nativity AARI1 AARI2 AARI3 AARI4 AARI5
   AARI6 AARI7 AARI8 AARI9 AARI10 AARI11 AARI12 AARI13 
    AARI14 AARI15 AARI16 AARI17 AARI18 AARI19 AARI20
     AARI21 AARI22 AARI23 AARI24 AARI25 AARI26 AARI27 
    AARI28 AARI29 AARI30 AARI31 AARI32 AARI33 AARI34
     AARI35 AARI36 AARI37 AARI38 AARI39 AARI40 AARI41 
    AARI42 AARI43 AARI44 AARI45 AARI46 AARI47 AARI48
     AARI49 AARI50 AARI51 AARI52 AARI53 AARI54 AARI55 
    AARI56 AARI57 AARI58 AARI59 AARI60 AARI61 AARI62
    AARI63 AARI64 AARI65 AARI66 AARI67 AARI68 AARI69 
    AARI70 AARI71 AARI72 AARI73 AARI74 AARI75;
 
            USEVAR Nativity AARI6 AARI23 AARI69 AARI51 
            AARI9 AARI54 AARI52
            AARI27 AARI29 AARI16 AARI28 AARI26 AARI21
            AARI49 AARI50 AARI37 AARI20;

            GROUPING = Nativity (0=Foreign 1=US);

            MISSING = all(-999);

 
 MODEL: DR BY AARI6* AARI23 AARI69 AARI51 AARI9 AARI54 AARI52;
         RMS BY AARI27* AARI29 AARI16 AARI28 AARI26 AARI21;
         TCC BY AARI49* AARI50 AARI37 AARI20;   

MODEL Foreign: DR BY AARI6* (L1)
                   AARI23 AARI69 AARI51 AARI9 AARI54 AARI52(L2-L7);
         RMS BY AARI27* (L8)
                      AARI29 AARI16 AARI28 AARI26 AARI21(L9-L13);
         TCC BY AARI49* (L14)
                     AARI50 AARI37 AARI20(L15-L17);   

[AARI6] (i1); 
[AARI23 AARI69 AARI51 AARI9 AARI54 AARI52] (i2-i7);

[AARI27] (i8);
[AARI29 AARI16 AARI28 AARI26 AARI21] (i9-i13);

[AARI49] (i14);
[AARI50 AARI37 AARI20] (i15-i17);

DR@1; RMS@1; TCC@1; [DR@0]; [RMS@0]; [TCC@0];


MODEL US:
         DR BY AARI6* (L1)
                   AARI23 AARI69 AARI51 AARI9 AARI54 AARI52(L2-L7);
         RMS BY AARI27* (L8)
                      AARI29 AARI16 AARI28 AARI26 AARI21(L9-L13);
         TCC BY AARI49* (L14)
                     AARI50 AARI37 AARI20(L15-L17);     

[AARI6] (i1); 
[AARI23 AARI69 AARI51 AARI9 AARI54 AARI52] (i2-i7);

[AARI27] (i8);
[AARI29 AARI16 AARI28 AARI26 AARI21] (i9-i13);

[AARI49] (i14);
[AARI50 AARI37 AARI20] (i15-i17);

DR*; RMS*; TCC*; [DR*]; [RMS*]; [TCC*]; 

OUTPUT: stdyx; modindices;
